CadeauThea/CadeauThea/MainWindow.xaml

<Window x:Class="CadeauThea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Start walking" HorizontalAlignment="Left" Margin="66,112,0,0" VerticalAlignment="Top" Width="159" Height="93" Click="Start_walking"/>
        <Button Content="Stop all" HorizontalAlignment="Left" Margin="261,112,0,0" VerticalAlignment="Top" Width="159" Height="93" Click="Stop_all"/>
        <Button Content="Ask for rose" HorizontalAlignment="Left" Margin="33,30,0,0" VerticalAlignment="Top" Width="123" Height="56" Click="Ask_for_rose"/>
        <Button Content="Give rose" HorizontalAlignment="Left" Margin="358,30,0,0" VerticalAlignment="Top" Width="114" Click="Give_rose" Height="56"/>
        <Button Content="Rotate left" HorizontalAlignment="Left" Margin="126,230,0,0" VerticalAlignment="Top" Width="82" Height="47" RenderTransformOrigin="1.147,0.47" Click="Rotate_left"/>
        <Button Content="Rotate right" HorizontalAlignment="Left" Margin="302,230,0,0" VerticalAlignment="Top" Width="97" Height="51" Click="Rotate_right"/>
        <Button Content="Spin right" HorizontalAlignment="Left" Margin="417,230,0,0" VerticalAlignment="Top" Width="78" Height="47" Click="Spin_right"/>
        <Button Content="Spin left" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="95" Height="47" Click="Spin_left"/>
    </Grid>
</Window>

